# Kodemon

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kodemon/api/config/: ApiConfig.java
api/src/main/java/com/kodemon/api/dto/: BadgeDTO.java  FightDTO.java  GymDTO.java  PokemonDTO.java  UserAndPasswordDTO.java  UserAuthDTO.java  UserDTO.java  UserRegisterDTO.java
api/src/main/java/com/kodemon/api/enums/: WildPokemonFightMode.java
api/src/main/java/com/kodemon/api/facade/: FightFacade.java  GymFacade.java  PokemonFacade.java  UserFacade.java
api/src/test/java/com/kodemon/api/test/facade/: FightFacadeTest.java
persistence/: pom.xml
persistence/src/main/java/com/kodemon/persistence/: KodemonApplicationContext.java
persistence/src/main/java/com/kodemon/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/kodemon/persistence/dao/: BadgeDao.java  GymDao.java  PokemonDao.java  TrainerDao.java  TrainerFightDao.java
persistence/src/main/java/com/kodemon/persistence/entity/: Badge.java  Gym.java  Pokemon.java  Trainer.java  TrainerFight.java
persistence/src/main/java/com/kodemon/persistence/enums/: PokemonName.java  PokemonType.java
persistence/src/main/java/com/kodemon/persistence/util/: Constants.java  PokemonComparator.java  ValidationConstants.java
persistence/src/main/java/cz/muni/fi/pa165/kodemon/: KodemonApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/kodemon/dao/: BadgeDao.java  GymDao.java  PokemonDao.java  TrainerDao.java  TrainerFightDao.java
persistence/src/main/java/cz/muni/fi/pa165/kodemon/entity/: Badge.java  Gym.java  Pokemon.java  Trainer.java  TrainerFight.java
persistence/src/main/java/cz/muni/fi/pa165/kodemon/enums/: PokemonType.java
persistence/src/test/java/com/kodemon/persistence/test/: BadgeDaoTest.java  GymDaoTest.java  PokemonDaoTest.java  TrainerDaoTest.java  TrainerFightDaoTest.java
persistence/src/test/java/cz/muni/fi/pa165/: BadgeDaoTest.java  GymDaoTest.java  PokemonDaoTest.java  SomeTest.java  TrainerDaoTest.java  TrainerFightDaoTest.java
rest/: README.md  pom.xml
rest/src/main/java/com/kodemon/rest/config/: JerseyAppConfiguration.java  ObjectMapperProvider.java  SpringAppConfiguration.java  SpringWebContainerInitializer.java
rest/src/main/java/com/kodemon/rest/exception/: RestDataAccessException.java
rest/src/main/java/com/kodemon/rest/resources/: TrainerResource.java  UserResource.java
rest/src/main/resources/: log4j2.properties
rest/src/main/webapp/WEB-INF/: web.xml
sample-data/: pom.xml
sample-data/src/main/java/com/kodemon/sampledata/: SampleDataConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/main/java/com/kodemon/sampledata/config/: SampleDataConfig.java
sample-data/src/main/resources/: log4j2.properties
sample-data/src/test/java/com/kodemon/sampledata/: SampleDataLoadingFacadeTest.java
service/: pom.xml
service/src/main/java/com/kodemon/service/: BadgeService.java  BadgeServiceImpl.java  BeanMappingService.java  GymService.java  GymServiceImpl.java  PokemonFightAdvantageService.java  PokemonFightService.java  PokemonService.java  PokemonServiceImpl.java  TimeService.java  TrainerFightService.java  TrainerFightServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
service/src/main/java/com/kodemon/service/config/: ServiceConfig.java
service/src/main/java/com/kodemon/service/facade/: .gitkeep  FightFacadeImpl.java  GymFacadeImpl.java  PokemonFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/com/kodemon/service/implementations/: .gitkeep  BadgeServiceImpl.java  BeanMappingServiceImpl.java  GymServiceImpl.java  PokemonFightAdvantageServiceImpl.java  PokemonFightServiceImpl.java  PokemonServiceImpl.java  TimeServiceImpl.java  TrainerFightServiceImpl.java  TrainerServiceImpl.java  UserFacadeImpl.java
service/src/main/java/com/kodemon/service/interfaces/: BadgeService.java  BeanMappingService.java  GymService.java  PokemonFightAdvantageService.java  PokemonFightService.java  PokemonService.java  TimeService.java  TrainerFightService.java  TrainerService.java
service/src/main/java/com/kodemon/service/util/: OrikaMapper.java  Pair.java  PasswordStorage.java  TimeUtils.java
service/src/main/resources/: log4j2.properties
service/src/test/java/com/kodemon/service/test/: BadgeServiceTest.java  BeanMappingServiceTest.java  GymServiceTest.java  PokemonFightAdvantageServiceTest.java  PokemonFightServiceTest.java  PokemonServiceTest.java  SimpleTest.java  TimeServiceTest.java  TrainerFightServiceTest.java  TrainerServiceTest.java
service/src/test/java/com/kodemon/service/test/facade/: FightFacadeTest.java  GymFacadeTest.java  PokemonFacadeTest.java  UserFacadeTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/kodemon/springmvc/config/: AppInitializer.java  AppSpringMvcConfig.java
spring-mvc/src/main/java/com/kodemon/springmvc/controllers/: FightController.java  GymController.java  RegistrationController.java  UserController.java
spring-mvc/src/main/java/com/kodemon/springmvc/validator/: UserRegisterDTOValidator.java
spring-mvc/src/main/resources/: Texts.properties  Texts_en_US.properties  Texts_sk.properties
spring-mvc/src/main/webapp/WEB-INF/: log4j2.properties
spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/fight/: detail.jsp  grass.jsp  list.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/gym/: detail.jsp  list.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  list.jsp  reorder.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
src/main/java/cz/muni/fi/pa165/dao/: .gitkeep
src/main/java/cz/muni/fi/pa165/entity/: Trainer.java
src/main/java/cz/muni/fi/pa165/kodemon/: KodemonApplicationContext.java
src/main/java/cz/muni/fi/pa165/kodemon/dao/: StadiumDao.java  TrainerDao.java
src/test/java/cz/muni/fi/pa165/: BadgeDaoTest.java  GymDaoTest.java  PokemonDaoTest.java  SomeTest.java  TrainerDaoTest.java  TrainerFightDaoTest.java
(+7 files in other folders)
